NODE_ENV=production
PORT=4000
DATABASE=mongodb+srv://natuk248:<PASSWORD>@cluster0.otp05cp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=G0ONITISNcjFn5az

JWT_SECRET=ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=89f5f8c9b40c28
EMAIL_PASSWORD=a6f043b916c8ee
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=huyngo248@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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









